#Basics
locustfile =load_database_tests.py
headless =  true
host=
stop-timeout = 2
users = 10
spawn-rate = 2
run-time = 30

#Logging
logfile = log/load_database_tests.log
loglevel = INFO
skip-log-setup = false

#Statistics
#csv = egov    
csv-full-history = false
print-stats  = true
html = stats/load_database_tests.html
reset-stats = true

#EGovernment Parameter

#egov database type: hoheitszeichen  oder marken
egov_database=marken

#egov search filter (Komma separierte Liste der Suchparameter do not include 'f=' or "")
egov_search_filters = schutztiteltyp__type_i18n#global.bo.enum.schutztiteltyp.ch.marke, eintragungsdatum__type_date#LAST_YEAR
#egov_search_filters = schutztiteltyp__type_i18n%23global.bo.enum.schutztiteltyp.ir.marke

#egov Page Size der Query
egov_page_size=16

#EGov Exporttyp - pdf oder csv
egov_export_type = pdf



